{
  "name": "grpc-workshop-node",
  "version": "1.0.0",
  "description": "## Environments and Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/minhho/grpc-workshop-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/minhho/grpc-workshop-nodejs/issues"
  },
  "homepage": "https://gitlab.com/minhho/grpc-workshop-nodejs#readme"
}
